
<!DOCTYPE html>
<html>
    <head>
  <title>student registeration form</title>
 <script src="https://kit.fontawesome.com/c0e95abc2a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Student Registeration Form</h1>
        <FORM>
            <a href="HOME">HOME</a>
            <a href="CONTACT">CONTACT</a>
            <a href="ABOUT">ABOUT</a>  
            <a href="PROJECTS">PROJECTS</a>
            <br><br>
            <label for="first name"> first name:</label>
            <br><br>
            <input type="text" id="first name" name="first name">
            <br><br>
            <label for="Last name">Last name:</label>
            <br><br>
            <input type="text" id="Last name" name="last name">
            <br><br>
            <label for="DOB">DOB :</label>
            <br><br>
            <input type="date" id="DOB" name="date of birth" >
            <br><br>
            <label for="Father's Name">Father's Name :</label>
            <br><br>
            <input type="text" id="Father's Name" name="father's name">
            <P>DOCUMENT:</P>
            <input type="radio" name= "Adhar" value="Adhar" id="option-1">
            <label for="option-1">Adhar</label>
            <br><br>
            <input type="radio" name= "Adhar" value="Driving License" id="option-2">
            
            <label for="option-2">Driving License</label>
            <br><br>
            <input type="radio" name= "Adhar" value="OTHER" id="option-3">
            <label for="option-3">OTHER</label>
            <br><br>
            gender <select name="gender">
                
                <label for="gender">gender:</label> <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>
                 </select>
                 <br><br>
                 <p>Description</p>
        <textarea>
        </textarea> 
        <br><br>  
       <label for="confirm">confirm</label>
       <input type="checkbox"name="confirm" id="confirm">
       <br><br>
        <button type="submit">submit</button>
        <!-- <link rel="stylesheet"href="<script src="https://kit.fontawesome.com/c0e95abc2a.js" crossorigin="anonymous"></script> -->
        <!-- <a href=""> -->
            <br><br>
       made by geekhaven <i class="fab fa-facebook-square"></i>
        <!-- </a> -->
        <i class="far fa-address-book"></i>
        <i class="fas fa-envelope"></i>
        <i class="fab fa-instagram"></i>
        </FORM>
         </body>
     </html> 